# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/traveller_db?useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=admin1234

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

# Define a server port
# server.port=8080

# enable authentication request
# management.security.enabled=false

#no hateaos
#spring.data.rest.defaultMediaType = application/json



